<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Heart Live</title>
</head>
<body>
    <div id="hearts">
    </div>
    <script>
        function createHeart(color, period, delay) {
            let svgns = "http://www.w3.org/2000/svg";
            let heart = document.createElementNS(svgns, "svg");
            heart.setAttribute("xmlns", "http://www.w3.org/2000/svg");
            heart.setAttribute("viewBox", "0 0 512 512");
            heart.style["animation-delay"] = delay+"s";
            heart.style["animation-duration"] = period+"s";

            let path = document.createElementNS(svgns, "path");
            path.setAttribute("d", "M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z");
            path.setAttribute("fill", color);

            heart.appendChild(path);

            return heart
        }

        document.getElementById("hearts").appendChild(createHeart("red", 70/60, 0));
    </script>
    <style>
        body {
            background-color: black;
        }

        #hearts {
            display: flex;
            flex-flow: row;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #hearts > * {
            height: 10em;
            width: 10em;

            animation-name: heartbeat;
            animation-iteration-count: infinite;
        }

        @keyframes heartbeat {
            45% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            55% {
                transform: scale(1);
            }
        }
    </style>
</body>
</html>