<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Heart Live</title>
</head>
<body>
    <div id="hearts">
    </div>
    <div id="button">
        <button onclick="sendHeart()">Send ❤️</button>
    </div>
    <script>
        function createHeart(color, period) {
            let delay = 0
            let svgns = "http://www.w3.org/2000/svg";
            let heart = document.createElementNS(svgns, "svg");
            heart.setAttribute("xmlns", "http://www.w3.org/2000/svg");
            heart.setAttribute("viewBox", "0 0 512 512");
            heart.style["animation-delay"] = delay+"s";
            heart.style["animation-duration"] = (period/60)+"s";

            let path = document.createElementNS(svgns, "path");
            path.setAttribute("d", "M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z");
            path.setAttribute("fill", color);

            heart.appendChild(path);

            return heart
        }

        fetch(document.location.protocol+"//"+document.location.host+"/hearts/", {
            method: "GET"
        }).then(resp => {
            resp.json().then(arr => {
                arr.forEach(h => {
                    document.getElementById("hearts").appendChild(createHeart(h.color, h.rate));
                });
            }).catch(e => console.error("cannot run through the data: " + e));
            }).catch(e => console.error("cannot catch api: " + e));

        function generateShade() {
            return "#" + (Math.random()/2+0.5).toString(16).slice(2, 8)
        }

        function sendHeart() {
            let data = new FormData()
            data.append("color", generateShade());
            data.append("rate", ((Math.random() * 60) + 40).toFixed().toString());
            fetch("/hearts/", {
                method: "POST", body: data
            }).then(resp => {
                document.location.reload();
            }).catch(e => console.error("cannot catch api: " + e));
        }
    </script>
    <style>
        body {
            background-color: black;
        }

        #button {
            width: 100vw;
            position: fixed;
            bottom: 1em;
            left: 0;
            right: 0;
        }

        #button > * {
            height: 4em;
            width: 5em;
            text-align: center;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2em;
        }

        #hearts {
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #hearts > * {
            height: 2em;
            width: 2em;
            margin: 0.1em;

            animation-name: heartbeat;
            animation-iteration-count: infinite;
        }

        @keyframes heartbeat {
            45% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            55% {
                transform: scale(1);
            }
        }
    </style>
</body>
</html>